# Pattern

./: App.xaml  App.xaml.cs  DataWord.docx  Pattern.csproj  Pattern.sln
DataSource/: ChordataContext.cs
Models/: Amphibians.cs  Birds.cs  Chordata.cs  ChordataFactory.cs  IChordata.cs  Mammals.cs  NullChordata.cs
Models/Save/: IChordataSave.cs  KeeperSave.cs  KeeperSaveAs.cs  KeeperSaveExel.cs  KeeperSaveExсel.cs  KeeperSaveFactory.cs  KeeperSaveJson.cs  KeeperSaveTxt.cs  KeeperSaveWord.cs
View/: AddChordataWindow.xaml  AddChordataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: AddChordataViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
cmds/: CommandBase.cs  RelayCommand.cs  RelayCommandT.cs
